# Assignment-DataStorage

./: Assignment-DataStorage.sln
Assignment-DataStorage/: App.xaml  App.xaml.cs  Assignment-DataStorage.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment-DataStorage/Contexts/: DataContext.cs
Assignment-DataStorage/Migrations/: 20230301132617_InitalDataBase.Designer.cs  20230301132617_InitalDataBase.cs  20230307090735_InitDataBase.Designer.cs  20230307090735_InitDataBase.cs  20230313104610_InitDB.Designer.cs  20230313104610_InitDB.cs  DataContextModelSnapshot.cs
Assignment-DataStorage/Models/: BranchModel.cs  CommentModel.cs  CustomerModel.cs  StatusModel.cs  TicketModel.cs
Assignment-DataStorage/Models/Entities/: BranchEntity.cs  CommentEntity.cs  CustomerEntity.cs  StatusEntity.cs  TicketEntity.cs
Assignment-DataStorage/Services/: BranchService.cs  CommentService.cs  StatusService.cs  TicketService.cs
Assignment-DataStorage/ViewModels/: AddTicketViewModel.cs  MainViewModel.cs  ManageBranchViewModel.cs  ManageStatusViewModel.cs  ViewAllViewModel.cs  ViewSingleViewModel.cs
Assignment-DataStorage/Views/: AddTicketView.xaml  AddTicketView.xaml.cs  ManageBranchView.xaml  ManageBranchView.xaml.cs  ManageStatusView.xaml  ManageStatusView.xaml.cs  ViewAllView.xaml  ViewAllView.xaml.cs  ViewSingleView.xaml  ViewSingleView.xaml.cs
